<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elective</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('https://scontent.fmnl13-3.fna.fbcdn.net/v/t39.30808-6/391447232_867851098043784_4586979080767041827_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeF0gMBqPQTOLhlWEx_9hYK-Pbh1Z-FB2b09uHVn4UHZvcDlHx1p4W9HbElnxDI4DXSihQWW0lAUOy7Uasm4Qru4&_nc_ohc=DLtS9QqLl8gQ7kNvgGZMQHn&_nc_ht=scontent.fmnl13-3.fna&oh=00_AYAfSPLt21VU6KaneJ8EuJ7mKs0ACjGAQ3hGegWpA8zo9g&oe=66DEC18A');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            margin: 10px 0;
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
    </style>
</head>
<body>
    <div>
        <h1>My Elective Webpage</h1>
        <h1 id="person1-name"></h1>
        <h1 id="person1-age"></h1>
        <h1 id="person1-address"></h1>
    </div>

    <script>
        const person1 = {
            name: "Joeroz Vicariato",
            age: 19,
            address: "Zone 10 Gabok Lingi-on Manolo Fortich, Bukidnon"
        }

        document.getElementById("person1-name").innerHTML = "Name: " + person1.name;
        document.getElementById("person1-age").innerHTML = "Age: " + person1.age;
        document.getElementById("person1-address").innerHTML = "Address: " + person1.address;
    </script>
</body>
</html>
